Prompt: Write me a story
Completion: when you get older and i will come back and listen to all your ideas.

I will respect your choice and let you be a leader not a follower.

WELL DUKE?

lets see how far you can push that pointy-haired boy when you are even more ungrateful than that.

THE PROMISE GETS STUCK WHEN IT EMPTYS

FUCK YOU DOREEN!

And yeah.

>>550665

>>550666

>>550667

>>550668

>>550669

>>550670

>>550671

>>550672

2015-03-28

CAN YOU ONLY BE GREETED BY THEMSELVES?

I SAY BETTER MEET THEM IN IS RUSTLEREASON!

Hence i take great pleasure in announcing the company's new challenge:

For betting clients 18 years and older only.

Yay!

>>550669

>>550670

>>550671

>>550672

2015-03-28

WELL DUDE?

YOU CLAIM TO HAVE SPOKEN UNTIL NOW?

>>550653

WHAT HAPPENED TO YOUR HEART?

Your cliquesiest of all the girls broke the collective resolve and made a public post since the end of the bet.

>>550674

>>550675

They are worms!

>>550676

There was once a princess and a prince who traveled through many lands.

>>550677

>>550678

>>550679

>>550680

>>550681

>>550682

2015-03-27

HOW DARE YOU MADLY ATTACK APPLETAKA AND SHEGLA AGATHON?!

>>550680

>>550681

>>550682

>>550683

>>550684

>>550685

2015-03-27

YOU HAVE GONE TOO FAR FOR MY SOULS

>>550684

>>550685

>>550686

>>550687

>>550688

>>550689

>>550690

>>550691

>>550692

2015-03-27

Ag
